# Ecommerce

./: .gitignore  Ecommerce.sln  README.md  azure-pipelines.yml  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecommerce.Api.Customers/: Dockerfile  Ecommerce.Api.Customers.csproj  Program.cs  Startup.cs
Ecommerce.Api.Customers/Controllers/: CustomerController.cs  ValuesController.cs
Ecommerce.Api.Customers/Db/: CustomerDbContext.cs  CustomerDto.cs
Ecommerce.Api.Customers/Interfaces/: ICustomerProvider.cs
Ecommerce.Api.Customers/Models/: Customer.cs
Ecommerce.Api.Customers/Profiles/: CustomerProfile.cs
Ecommerce.Api.Customers/Properties/: launchSettings.json
Ecommerce.Api.Orders/: Dockerfile  Ecommerce.Api.Orders.csproj  Program.cs  Startup.cs
Ecommerce.Api.Products/: Dockerfile  Ecommerce.Api.Products.csproj  Program.cs  Startup.cs
Ecommerce.Api.Products.Test/: Ecommerce.Api.Products.Test.csproj  ProductServiceTest.cs
Ecommerce.Api.Products/Controllers/: ProductsController.cs  ValuesController.cs
Ecommerce.Api.Products/Db/: ProductDbContext.cs  ProductDto.cs
Ecommerce.Api.Products/Interfaces/: IProductProvider.cs
Ecommerce.Api.Products/Profiles/: ProductProfile.cs
Ecommerce.Api.Products/Properties/: launchSettings.json
Ecommerce.Api.Products/Providers/: ProductProvider.cs
Ecommerce.Api.Search/: Dockerfile  Ecommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.Api.Search/Controllers/: SearchController.cs
Ecommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISearchSevice.cs
Ecommerce.Api.Search/Models/: Customer.cs  Order.cs  Product.cs  SearchItem.cs
Ecommerce.Api.Search/Properties/: launchSettings.json
Ecommerce.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
Test_Ecommmerce/: UnitTest1.cs
(+11 files in other folders)
